<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="#E1F5FE"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/mainpage">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="My Nanodegree Apps!"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:id="@+id/menu"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:orientation="vertical">


        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="spotify streamer"
            android:id="@+id/button1"
            android:layout_gravity="top"
            android:background="#F08C35"
            android:layout_weight="1"
            android:layout_margin="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="scores app"
            android:id="@+id/button2"
            android:layout_gravity="top"
            android:background="#F08C35"
            android:layout_weight="1"
            android:layout_margin="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="library app"
            android:id="@+id/button3"
            android:layout_gravity="top"
            android:background="#F08C35"
            android:layout_weight="1"
            android:layout_margin="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="build it bigger"
            android:id="@+id/button4"
            android:layout_gravity="top"
            android:background="#F08C35"
            android:layout_weight="1"
            android:layout_margin="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="xyz reader"
            android:id="@+id/button5"
            android:layout_gravity="top"
            android:background="#F08C35"
            android:layout_weight="1"
            android:layout_margin="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="capstone:  my own app"
            android:textColor="#FFFFFF"
            android:id="@+id/button6"
            android:layout_gravity="top"
            android:background="#E53935"
            android:layout_weight="1"
            android:layout_margin="10dp"/>

    </LinearLayout>

</RelativeLayout>
